{
    "name": "lugach-app",
    "productName": "lugach-app",
    "version": "1.0.0",
    "description": "My Electron application description",
    "main": ".webpack/main",
    "private": true,
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "check:type": "tsc --noEmit",
        "check:lint": "eslint --ext .ts,.tsx .",
        "check:prettier": "prettier -c ."
    },
    "keywords": [],
    "author": "dnicholson",
    "license": "MIT",
    "devDependencies": {
        "@electron-forge/cli": "^7.11.1",
        "@electron-forge/maker-deb": "^7.11.1",
        "@electron-forge/maker-rpm": "^7.11.1",
        "@electron-forge/maker-squirrel": "^7.11.1",
        "@electron-forge/maker-zip": "^7.11.1",
        "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
        "@electron-forge/plugin-fuses": "^7.11.1",
        "@electron-forge/plugin-webpack": "^7.11.1",
        "@electron/fuses": "^1.8.0",
        "@types/react": "^19.2.10",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "^8.55.0",
        "@typescript-eslint/parser": "^8.55.0",
        "@vercel/webpack-asset-relocator-loader": "^1.7.3",
        "css-loader": "^6.11.0",
        "electron": "40.1.0",
        "eslint": "^8.57.1",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "fork-ts-checker-webpack-plugin": "^7.3.0",
        "node-loader": "^2.1.0",
        "prettier": "3.8.1",
        "style-loader": "^3.3.4",
        "ts-loader": "^9.5.4",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@fontsource/roboto": "^5.2.9",
        "@mui/icons-material": "^7.3.7",
        "@mui/material": "^7.3.7",
        "@mui/x-data-grid": "^8.27.1",
        "@mui/x-tree-view": "^8.27.1",
        "@playwright/browser-chromium": "^1.58.2",
        "dotenv": "^17.2.3",
        "electron-squirrel-startup": "^1.0.1",
        "playwright": "^1.58.2",
        "react": "^19.2.4",
        "react-dom": "^19.2.4"
    }
}
